# zrk-cloud

./: README.md  lombok.config  pom.xml
zrk-framework/: pom.xml
zrk-framework/zrk-common/: pom.xml
zrk-framework/zrk-common/src/main/java/com/fhs/trans/service/: AutoTransable.java
zrk-framework/zrk-common/src/test/java/cn/zrkcoder/cloud/: AppTest.java
zrk-framework/zrk-spring-boot-starter-biz-data-permission/: pom.xml
zrk-framework/zrk-spring-boot-starter-biz-data-permission/src/main/java/cn/zrkcoder/cloud/framework/datapermission/: package-info.java
zrk-framework/zrk-spring-boot-starter-biz-ip/: pom.xml
zrk-framework/zrk-spring-boot-starter-biz-ip/src/main/java/cn/zrkcoder/cloud/framework/ip/: package-info.java
zrk-framework/zrk-spring-boot-starter-biz-tenant/: pom.xml
zrk-framework/zrk-spring-boot-starter-biz-tenant/src/main/java/org/springframework/messaging/handler/invocation/: InvocableHandlerMethod.java
zrk-framework/zrk-spring-boot-starter-env/: pom.xml
zrk-framework/zrk-spring-boot-starter-env/src/main/java/cn/zrkcoder/cloud/framework/env/: package-info.java
zrk-framework/zrk-spring-boot-starter-excel/: pom.xml
zrk-framework/zrk-spring-boot-starter-excel/src/main/java/cn/zrkcoder/cloud/framework/dict/: package-info.java
zrk-framework/zrk-spring-boot-starter-excel/src/main/java/cn/zrkcoder/cloud/framework/excel/: package-info.java
zrk-framework/zrk-spring-boot-starter-job/: pom.xml
zrk-framework/zrk-spring-boot-starter-job/src/main/java/cn/zrkcoder/cloud/framework/job/: package-info.java
zrk-framework/zrk-spring-boot-starter-monitor/: pom.xml
zrk-framework/zrk-spring-boot-starter-monitor/src/main/java/cn/zrkcoder/cloud/framework/monitor/: package-info.java
zrk-framework/zrk-spring-boot-starter-mq/: pom.xml
zrk-framework/zrk-spring-boot-starter-mq/src/main/java/cn/zrkcoder/cloud/framework/mq/: package-info.java
zrk-framework/zrk-spring-boot-starter-mybatis/: pom.xml
zrk-framework/zrk-spring-boot-starter-mybatis/src/main/java/cn/zrkcoder/cloud/framework/datasource/: package-info.java
zrk-framework/zrk-spring-boot-starter-mybatis/src/main/java/cn/zrkcoder/cloud/framework/mybatis/: package-info.java
zrk-framework/zrk-spring-boot-starter-mybatis/src/main/java/cn/zrkcoder/cloud/framework/translate/: package-info.java
zrk-framework/zrk-spring-boot-starter-protection/: pom.xml
zrk-framework/zrk-spring-boot-starter-protection/src/main/java/cn/zrkcoder/cloud/framework/idempotent/: package-info.java
zrk-framework/zrk-spring-boot-starter-protection/src/main/java/cn/zrkcoder/cloud/framework/lock4j/: package-info.java
zrk-framework/zrk-spring-boot-starter-protection/src/main/java/cn/zrkcoder/cloud/framework/ratelimiter/: package-info.java
zrk-framework/zrk-spring-boot-starter-protection/src/main/java/cn/zrkcoder/cloud/framework/signature/: package-info.java
zrk-framework/zrk-spring-boot-starter-redis/: pom.xml
zrk-framework/zrk-spring-boot-starter-redis/src/main/java/cn/zrkcoder/cloud/framework/redis/: package-info.java
zrk-framework/zrk-spring-boot-starter-rpc/: pom.xml
zrk-framework/zrk-spring-boot-starter-rpc/src/main/java/cn/zrkcoder/cloud/framework/rpc/: package-info.java
zrk-framework/zrk-spring-boot-starter-security/: pom.xml
zrk-framework/zrk-spring-boot-starter-security/src/main/java/cn/zrkcoder/cloud/framework/operatelog/: package-info.java
zrk-framework/zrk-spring-boot-starter-security/src/main/java/cn/zrkcoder/cloud/framework/security/: package-info.java
zrk-framework/zrk-spring-boot-starter-test/: pom.xml
zrk-framework/zrk-spring-boot-starter-test/src/main/java/cn/zrkcoder/cloud/framework/test/: package-info.java
zrk-framework/zrk-spring-boot-starter-web/: pom.xml
zrk-framework/zrk-spring-boot-starter-web/src/main/java/cn/zrkcoder/cloud/framework/apilog/: package-info.java
zrk-framework/zrk-spring-boot-starter-web/src/main/java/cn/zrkcoder/cloud/framework/banner/: package-info.java
zrk-framework/zrk-spring-boot-starter-web/src/main/java/cn/zrkcoder/cloud/framework/desensitize/: package-info.java
zrk-framework/zrk-spring-boot-starter-web/src/main/java/cn/zrkcoder/cloud/framework/encrypt/: package-info.java
zrk-framework/zrk-spring-boot-starter-web/src/main/java/cn/zrkcoder/cloud/framework/swagger/: package-info.java
zrk-framework/zrk-spring-boot-starter-web/src/main/java/cn/zrkcoder/cloud/framework/web/: package-info.java
zrk-framework/zrk-spring-boot-starter-web/src/main/java/cn/zrkcoder/cloud/framework/xss/: package-info.java
zrk-framework/zrk-spring-boot-starter-web/src/test/java/cn/zrkcoder/cloud/framework/desensitize/: package-info.java
zrk-framework/zrk-spring-boot-starter-web/src/test/java/cn/zrkcoder/cloud/framework/encrypt/: ApiEncryptTest.java
zrk-framework/zrk-spring-boot-starter-websocket/: pom.xml
zrk-module-ai/: pom.xml
zrk-module-ai/zrk-module-ai-api/: pom.xml
zrk-module-ai/zrk-module-ai-server/: Dockerfile  pom.xml
zrk-module-ai/zrk-module-ai-server/src/main/resources/: application-local.yaml  application.yaml
zrk-module-erp/: pom.xml
zrk-module-erp/zrk-module-erp-api/: pom.xml
zrk-module-erp/zrk-module-erp-server/: Dockerfile  pom.xml
zrk-module-erp/zrk-module-erp-server/src/main/java/cn/zrkcoder/cloud/erp/: ErpServerApplication.java  package-info.java
zrk-module-erp/zrk-module-erp-server/src/main/resources/: application-local.yaml  application.yaml
zrk-module-erp/zrk-module-erp-server/src/main/resources/mapper/statistics/: ErpPurchaseStatisticsMapper.xml  ErpSaleStatisticsMapper.xml
zrk-module-system/: pom.xml
zrk-module-system/zrk-module-system-api/: pom.xml
zrk-module-system/zrk-module-system-server/: Dockerfile  pom.xml
zrk-module-system/zrk-module-system-server/src/main/resources/: application-local.yaml  application.yaml
zrk-server/: Dockerfile  pom.xml
zrk-server/src/main/java/cn/zrkcoder/cloud/server/: ZrkServerApplication.java
zrk-server/src/main/java/cn/zrkcoder/cloud/server/controller/: DefaultController.java
zrk-server/src/main/resources/: application-local.yaml  application.yaml
(+1401 files in other folders)
