<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.zrkcoder.cloud</groupId>
    <artifactId>zrk</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>zrk-module-erp</artifactId>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>
    erp 包下，企业资源管理（Enterprise Resource Planning）。
    例如说：采购、销售、库存、财务、产品等等
  </description>
  <modules>
    <module>zrk-module-erp-api</module>
      <module>zrk-module-erp-server</module>
  </modules>

</project>
