<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.zrkcoder.cloud</groupId>
        <artifactId>zrk-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>zrk-spring-boot-starter-biz-tenant</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>多租户</description>
    <url>https://github.com/zhengrukai/zrk-cloud</url>

    <dependencies>
        <dependency>
            <groupId>cn.zrkcoder.cloud</groupId>
            <artifactId>zrk-common</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>cn.zrkcoder.cloud</groupId>
            <artifactId>zrk-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>cn.zrkcoder.cloud</groupId>
            <artifactId>zrk-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.zrkcoder.cloud</groupId>
            <artifactId>zrk-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- RPC 远程调用相关 -->
        <dependency>
            <groupId>cn.zrkcoder.cloud</groupId>
            <artifactId>zrk-spring-boot-starter-rpc</artifactId>
        </dependency>

        <!-- Job 定时任务相关 -->
        <dependency>
            <groupId>cn.zrkcoder.cloud</groupId>
            <artifactId>zrk-spring-boot-starter-job</artifactId>
        </dependency>

        <!-- 消息队列相关 -->
        <dependency>
            <groupId>cn.zrkcoder.cloud</groupId>
            <artifactId>zrk-spring-boot-starter-mq</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>cn.zrkcoder.cloud</groupId>
            <artifactId>zrk-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

    </dependencies>
</project>
